In [1]:
import pandas as pd
import os
#cwd = os.getcwd()
#print(cwd)

In [2]:
gen = pd.read_csv('gen.csv',encoding = "ANSI") 
gen = gen[gen.type == 'ror']
hydro = pd.read_csv('hydro.csv',encoding = "utf-8")
inflows = pd.read_csv('inflows.csv',encoding = "utf-8")

In [3]:
#gen = gen[(gen.type == 'ror') & (gen.subsystem == "Norte")]

In [4]:
gen

              name  capacity      IFOR category type subsystem  fuel
3           AILLIN      7.00  0.021647    hydro  ror       SEN   NaN
7       ALFALFAL_2    264.00  0.013600    hydro  ror       SEN   NaN
11         ALLIPEN      2.67  0.017000    hydro  ror       SEN   NaN
14     ALTO_BONITO      2.50  0.029232    hydro  ror       SEN   NaN
15   ALTO_HOSPICIO      1.10  0.021647    hydro  ror       SEN   NaN
..             ...       ...       ...      ...  ...       ...   ...
786      TRAILELFU      2.50  0.002000    hydro  ror       SEN   NaN
787       TRANQUIL      2.90  0.015800    hydro  ror       SEN   NaN
791         TRUFUL      0.85  0.000900    hydro  ror       SEN   NaN
792         TRUPAN     20.00  0.029232    hydro  ror       SEN   NaN
827         VOLCAN     14.00  0.002600    hydro  ror       SEN   NaN

[125 rows x 7 columns]

In [5]:
hydro

,name,vmax,vmin,rend,filtrated,turbined,spilled
0,RALCO,1.173286e+09,409409600,1.638,27.10,PANGUE,PALMUCHO
1,PALMUCHO,0.000000e+00,0,1.143,0.00,PANGUE,PANGUE
2,PANGUE,7.196000e+07,30806600,0.900,0.00,ANGOSTURA,ANGOSTURA
3,ANGOSTURA,0.000000e+00,0,0.430,0.00,0,0
4,ELTORO,5.585888e+09,0,4.800,19.31,ANTUCO,ABANICO
...,...,...,...,...,...,...,...
168,PALACIOS,0.000000e+00,0,1.000,0.00,0,0
169,BESS Virtual Dam Alfalfal,3.030300e+04,0,5.940,0.00,0,0
170,ALFALFAL,0.000000e+00,0,5.940,0.00,0,BESS Virtual Dam Alfalfal
171,HP PANGAL,0.000000e+00,0,1.000,0.00,0,0
172,CH LOS LAGOS,0.000000e+00,0,1.000,0.00,0,0

In [6]:
gen = gen.drop(columns = ["IFOR","category","type","subsystem"])

hydro = hydro.drop(columns = ["vmax","vmin","filtrated","turbined","spilled"])

In [7]:
inflows

,week,hidrology,RALCO,PALMUCHO,PANGUE,ANGOSTURA,ELTORO,ABANICO,ANTUCO,RUCUE,...,LA_COMPANIA_II,HP PANGAL,LA_CONFIANZA,CHILCO,EL_ATAJO,RININAHUE_II,TRUPAN,CORRALES,PALACIOS,BESS Virtual Dam Alfalfal
0,1,1961,193.96,0,25.53,74.70,48.43,7.15,39.43,2.75,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
1,1,1962,193.96,0,25.53,74.70,48.43,7.15,39.43,2.75,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
2,1,1963,193.96,0,25.53,74.70,48.43,7.15,39.43,2.75,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
3,1,1964,193.96,0,25.53,74.70,48.43,7.15,39.43,2.75,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
4,1,1965,193.96,0,25.53,74.70,48.43,7.15,39.43,2.75,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,48,2014,112.82,0,7.55,40.85,37.94,6.68,22.41,4.64,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
2780,48,2015,148.63,0,9.66,52.90,38.17,6.23,29.31,3.25,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
2781,48,2016,80.94,0,5.26,30.44,21.40,4.92,27.74,3.04,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
2782,48,2017,163.10,0,10.60,57.03,47.77,5.50,27.82,9.91,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0
2783,48,2018,182.13,0,19.60,65.29,42.85,4.94,26.62,5.79,...,1.6863,24.35895,1.716,0.132,0.726,0.66,13.2,0.66,0.66,0

In [8]:
inflows = inflows.melt(id_vars = ["week","hidrology"], var_name = "Central", value_name = "Afluente")

In [9]:
inflows

        week  hidrology                    Central  Afluente
0          1       1961                      RALCO    193.96
1          1       1962                      RALCO    193.96
2          1       1963                      RALCO    193.96
3          1       1964                      RALCO    193.96
4          1       1965                      RALCO    193.96
...      ...        ...                        ...       ...
506683    48       2014  BESS Virtual Dam Alfalfal      0.00
506684    48       2015  BESS Virtual Dam Alfalfal      0.00
506685    48       2016  BESS Virtual Dam Alfalfal      0.00
506686    48       2017  BESS Virtual Dam Alfalfal      0.00
506687    48       2018  BESS Virtual Dam Alfalfal      0.00

[506688 rows x 4 columns]

In [10]:
df = inflows.merge(gen, left_on = "Central",right_on = "name")

In [11]:
df = df.merge(hydro, left_on = "Central", right_on = "name")
df

,week,hidrology,Central,Afluente,name_x,capacity,fuel,name_y,rend
0,1,1961,ALLIPEN,3.92,ALLIPEN,2.67,NaN,ALLIPEN,1.0
1,1,1962,ALLIPEN,3.92,ALLIPEN,2.67,NaN,ALLIPEN,1.0
2,1,1963,ALLIPEN,3.92,ALLIPEN,2.67,NaN,ALLIPEN,1.0
3,1,1964,ALLIPEN,3.92,ALLIPEN,2.67,NaN,ALLIPEN,1.0
4,1,1965,ALLIPEN,3.92,ALLIPEN,2.67,NaN,ALLIPEN,1.0
...,...,...,...,...,...,...,...,...,...
320155,48,2014,PALACIOS,0.66,PALACIOS,3.00,NaN,PALACIOS,1.0
320156,48,2015,PALACIOS,0.66,PALACIOS,3.00,NaN,PALACIOS,1.0
320157,48,2016,PALACIOS,0.66,PALACIOS,3.00,NaN,PALACIOS,1.0
320158,48,2017,PALACIOS,0.66,PALACIOS,3.00,NaN,PALACIOS,1.0
320159,48,2018,PALACIOS,0.66,PALACIOS,3.00,NaN,PALACIOS,1.0

In [12]:
df = df.drop(columns = ["name_x","name_y"])
df

        week  hidrology   Central  Afluente  capacity  fuel  rend
0          1       1961   ALLIPEN      3.92      2.67   NaN   1.0
1          1       1962   ALLIPEN      3.92      2.67   NaN   1.0
2          1       1963   ALLIPEN      3.92      2.67   NaN   1.0
3          1       1964   ALLIPEN      3.92      2.67   NaN   1.0
4          1       1965   ALLIPEN      3.92      2.67   NaN   1.0
...      ...        ...       ...       ...       ...   ...   ...
320155    48       2014  PALACIOS      0.66      3.00   NaN   1.0
320156    48       2015  PALACIOS      0.66      3.00   NaN   1.0
320157    48       2016  PALACIOS      0.66      3.00   NaN   1.0
320158    48       2017  PALACIOS      0.66      3.00   NaN   1.0
320159    48       2018  PALACIOS      0.66      3.00   NaN   1.0

[320160 rows x 7 columns]

In [13]:
df['P_out'] = df.apply(lambda x: min(1,x['Afluente']*x['rend']/x['capacity']), axis = 1)
df = df.drop(columns = ['Afluente','capacity','rend'])
df

        week  hidrology   Central  fuel  P_out
0          1       1961   ALLIPEN   NaN   1.00
1          1       1962   ALLIPEN   NaN   1.00
2          1       1963   ALLIPEN   NaN   1.00
3          1       1964   ALLIPEN   NaN   1.00
4          1       1965   ALLIPEN   NaN   1.00
...      ...        ...       ...   ...    ...
320155    48       2014  PALACIOS   NaN   0.22
320156    48       2015  PALACIOS   NaN   0.22
320157    48       2016  PALACIOS   NaN   0.22
320158    48       2017  PALACIOS   NaN   0.22
320159    48       2018  PALACIOS   NaN   0.22

[320160 rows x 5 columns]

In [14]:
df2 = df.pivot_table(index=['week','hidrology'], columns = 'Central',values = 'P_out').reset_index()
df2

Central,week,hidrology,AILLIN,ALFALFAL_2,ALLIPEN,ALTO_HOSPICIO,ALTO_RENAICO,ANCOA,AUX_DEL_MAIPO,BIFURCADA,...,RIO_TRUENO,SANTA_ELENA,SANTA_ISABEL,SANTA_ROSA,SAUCEANDES,SAUZALITO,TRAILELFU,TRANQUIL,TRUFUL,VOLCAN
0,1,1961,0.66,0.797735,1.000000,1.0,1.000000,1.000000,1.000000,0.895833,...,0.215517,0.227273,0.659259,1.0,0.757143,1.000000,0.212,0.613793,0.905882,1.000000
1,1,1962,0.66,0.651848,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,...,0.215517,0.225000,0.659259,1.0,0.757143,1.000000,0.212,0.613793,1.000000,1.000000
2,1,1963,0.66,0.560345,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,...,0.215517,0.175000,0.659259,1.0,0.757143,1.000000,0.212,0.613793,1.000000,1.000000
3,1,1964,0.66,0.924689,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,...,0.215517,0.297727,0.659259,1.0,0.757143,1.000000,0.212,0.613793,1.000000,1.000000
4,1,1965,0.66,0.415943,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,...,0.215517,0.511364,0.659259,1.0,0.757143,1.000000,0.212,0.613793,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,48,2014,0.66,0.465129,0.981273,1.0,0.780000,0.855123,0.531373,1.000000,...,0.150000,0.000000,0.622222,1.0,0.578571,0.895000,0.384,0.424138,1.000000,0.840000
2780,48,2015,0.66,0.813326,0.981273,1.0,0.793333,0.831086,0.694118,1.000000,...,0.198276,0.159091,0.622222,1.0,0.614286,0.920833,0.160,0.424138,0.600000,0.840000
2781,48,2016,0.66,0.465129,0.981273,1.0,0.760000,0.851831,0.811765,1.000000,...,0.343103,0.204545,0.622222,1.0,0.621429,0.873333,0.552,0.327586,1.000000,0.840000
2782,48,2017,0.66,0.465129,0.981273,1.0,0.693333,0.609485,0.801961,1.000000,...,0.212069,0.204545,0.622222,1.0,0.242857,0.788333,0.564,0.327586,1.000000,0.862857
2783,48,2018,0.66,0.335205,0.981273,1.0,0.866667,0.854465,0.625490,1.000000,...,0.608621,0.304545,0.622222,1.0,0.464286,0.906667,0.272,0.631034,1.000000,1.000000

In [15]:
df2.to_csv('inflows_normalized_N.csv', index=False)